global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'laimis.milasius@gmail.com'
  smtp_auth_username: 'laimis.milasius@gmail.com'
  smtp_auth_password: 'qwaq kkvu wydj qzuz'
  smtp_require_tls: true

route:
  group_by: [ alertname, severity ]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'telegram-private'
  routes:
    - receiver: 'email-admin'
      matchers:
        - severity=~"warning|critical"

receivers:
  - name: 'telegram-private'
    telegram_configs:
      - bot_token: '8483754693:AAGT2Ppln1gljSuIynrrQJFTez-ZzzzxL_I'
        chat_id: -1002649069012
        parse_mode: Markdown
        send_resolved: true

  - name: 'email-admin'
    email_configs:
      - to: 'laimis.milasius@gmail.com'
        send_resolved: true

inhibit_rules:
  - source_matchers: [ severity="critical" ]
    target_matchers: [ severity="warning" ]
    equal: [alertname, job, instance]
