# ==== Runtime vars for app container ====
#PORT=3000
PUBLIC_URL=https://clicker.lt

# Stripe
STRIPE_SECRET_KEY=sk_live_or_test_...
STRIPE_PRICE_ID=price_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Telegram
TELEGRAM_BOT_TOKEN=123456:ABCDEF...
TELEGRAM_PRIVATE_CHAT_ID=-100xxxxxxxxxxxx
